path "/sys/mounts" {
  capabilities = [ "read" ]
}

path "/sys/mounts/${root_ca_path}" {
  capabilities = [ "read" ]
}

path "/sys/mounts/${consul_connect_path}" {
  capabilities = [ "read" ]
}

path "${root_ca_path}" {
  capabilities = [ "read" ]
}

path "${root_ca_path}/root/sign-intermediate" {
  capabilities = [ "update" ]
}

path "${consul_connect_path}/*" {
  capabilities = [ "create", "read", "update", "delete", "list" ]
}

path "auth/token/renew-self" {
    capabilities = [ "update" ]
}

path "auth/token/lookup-self" {
    capabilities = [ "read" ]
}
